name    = Google-Client-Collection
author  = Ali Zia <ziali088@gmail.com>
license = Perl_5
copyright_holder = Ali Zia
copyright_year   = 2016

; authordep Pod::Markdown

[PkgVersion]

[@Git]
tag_format = release-%v
push_to = origin

[Git::NextVersion]
version_regexp = ^release-(\d+.*)$

[GithubMeta]

[ChangelogFromGit]
tag_regexp = ^release-(\d+.*)$
file_name = Changes

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[@Basic]
[MinimumPerl]

[Run::BeforeBuild]
run = pod2markdown lib/Google/Client/Collection.pm > README.md

[Prereqs]
Carp = 1.38
Cpanel::JSON::XS = 0
Furl = 0
Moo = 0
Moo::Role = 0

[Prereqs / TestRequires]
CHI = 0
Class::Load = 0
Path::Tiny = 0
Test::Most = 0
Test::Mock::Furl = 0
